Baseline: greedy_rating
Budget (min): 600.00
Total time used (min): 590.24
Total rating: 86.00
Rides picked (in order):
  - expedition_everest     | Expedition Everest             | rating=9.0 | cost=46.81 min
  - flight_of_passage      | Avatar Flight of Passage       | rating=9.8 | cost=88.35 min
  - kilimanjaro_safaris    | Kilimanjaro Safaris            | rating=9.2 | cost=72.29 min
  - rock_n_rollercoaster   | Rock 'n' Roller Coaster        | rating=8.0 | cost=53.26 min
  - seven_dwarfs_train     | Seven Dwarfs Mine Train        | rating=8.2 | cost=71.06 min
  - slinky_dog             | Slinky Dog Dash                | rating=8.3 | cost=64.86 min
  - soarin                 | Soarin' Around the World       | rating=8.2 | cost=34.59 min
  - spaceship_earth        | Spaceship Earth                | rating=7.8 | cost=24.97 min
  - splash_mountain        | Splash Mountain                | rating=9.0 | cost=86.26 min
  - toy_story_mania        | Toy Story Mania!               | rating=8.5 | cost=47.79 min
