Baseline: greedy_rating
Budget (min): 600.00
Total time used (min): 585.44
Total rating: 86.20
Rides picked (in order):
  - expedition_everest     | Expedition Everest             | rating=9.0 | cost=50.49 min
  - flight_of_passage      | Avatar Flight of Passage       | rating=9.8 | cost=93.94 min
  - kilimanjaro_safaris    | Kilimanjaro Safaris            | rating=9.2 | cost=71.67 min
  - pirates_of_caribbean   | Pirates of the Caribbean       | rating=8.0 | cost=51.35 min
  - rock_n_rollercoaster   | Rock 'n' Roller Coaster        | rating=8.0 | cost=42.90 min
  - seven_dwarfs_train     | Seven Dwarfs Mine Train        | rating=8.2 | cost=64.26 min
  - slinky_dog             | Slinky Dog Dash                | rating=8.3 | cost=62.51 min
  - soarin                 | Soarin' Around the World       | rating=8.2 | cost=28.80 min
  - splash_mountain        | Splash Mountain                | rating=9.0 | cost=66.80 min
  - toy_story_mania        | Toy Story Mania!               | rating=8.5 | cost=52.72 min
