Baseline: max_count
Budget (min): 600.00
Total time used (min): 599.17
Total rating: 91.30
Rides picked (in order):
  - expedition_everest     | Expedition Everest             | rating=9.0 | cost=50.49 min
  - flight_of_passage      | Avatar Flight of Passage       | rating=9.8 | cost=93.94 min
  - navi_river             | Na'vi River Journey            | rating=6.5 | cost=61.58 min
  - pirates_of_caribbean   | Pirates of the Caribbean       | rating=8.0 | cost=51.35 min
  - rock_n_rollercoaster   | Rock 'n' Roller Coaster        | rating=8.0 | cost=42.90 min
  - seven_dwarfs_train     | Seven Dwarfs Mine Train        | rating=8.2 | cost=64.26 min
  - slinky_dog             | Slinky Dog Dash                | rating=8.3 | cost=62.51 min
  - soarin                 | Soarin' Around the World       | rating=8.2 | cost=28.80 min
  - spaceship_earth        | Spaceship Earth                | rating=7.8 | cost=23.82 min
  - splash_mountain        | Splash Mountain                | rating=9.0 | cost=66.80 min
  - toy_story_mania        | Toy Story Mania!               | rating=8.5 | cost=52.72 min
