Baseline: random
Budget (min): 600.00
Total time used (min): 590.24
Total rating: 82.50
Rides picked (in order):
  - seven_dwarfs_train     | Seven Dwarfs Mine Train        | rating=8.2 | cost=71.06 min
  - splash_mountain        | Splash Mountain                | rating=9.0 | cost=86.26 min
  - rock_n_rollercoaster   | Rock 'n' Roller Coaster        | rating=8.0 | cost=53.26 min
  - pirates_of_caribbean   | Pirates of the Caribbean       | rating=8.0 | cost=63.29 min
  - toy_story_mania        | Toy Story Mania!               | rating=8.5 | cost=47.79 min
  - spaceship_earth        | Spaceship Earth                | rating=7.8 | cost=24.97 min
  - navi_river             | Na'vi River Journey            | rating=6.5 | cost=59.65 min
  - expedition_everest     | Expedition Everest             | rating=9.0 | cost=46.81 min
  - slinky_dog             | Slinky Dog Dash                | rating=8.3 | cost=64.86 min
  - kilimanjaro_safaris    | Kilimanjaro Safaris            | rating=9.2 | cost=72.29 min
Baseline: random
Budget (min): 600.00
Deterministic total time used (using mean waits): 590.24
Total rating: 82.50
Rides picked (in order):
  - seven_dwarfs_train     | Seven Dwarfs Mine Train        | rating=8.2 | cost=71.06 min
  - splash_mountain        | Splash Mountain                | rating=9.0 | cost=86.26 min
  - rock_n_rollercoaster   | Rock 'n' Roller Coaster        | rating=8.0 | cost=53.26 min
  - pirates_of_caribbean   | Pirates of the Caribbean       | rating=8.0 | cost=63.29 min
  - toy_story_mania        | Toy Story Mania!               | rating=8.5 | cost=47.79 min
  - spaceship_earth        | Spaceship Earth                | rating=7.8 | cost=24.97 min
  - navi_river             | Na'vi River Journey            | rating=6.5 | cost=59.65 min
  - expedition_everest     | Expedition Everest             | rating=9.0 | cost=46.81 min
  - slinky_dog             | Slinky Dog Dash                | rating=8.3 | cost=64.86 min
  - kilimanjaro_safaris    | Kilimanjaro Safaris            | rating=9.2 | cost=72.29 min

Monte Carlo overrun experiment
  Simulations: 1000
  P(total_time > budget): 0.3940
  Mean simulated total time: 590.89 min
  Std simulated total time: 32.35 min
  95th percentile total time: 645.05 min
  99th percentile total time: 667.40 min
  Avg overrun | overrun happened: 22.63 min
  Min / Max simulated total time: 489.34 / 695.32 min
