Baseline: random
Budget (min): 600.00
Total time used (min): 585.42
Total rating: 77.80
Rides picked (in order):
  - seven_dwarfs_train     | Seven Dwarfs Mine Train        | rating=8.2 | cost=71.43 min
  - splash_mountain        | Splash Mountain                | rating=9.0 | cost=79.59 min
  - rock_n_rollercoaster   | Rock 'n' Roller Coaster        | rating=8.0 | cost=54.88 min
  - pirates_of_caribbean   | Pirates of the Caribbean       | rating=8.0 | cost=58.17 min
  - toy_story_mania        | Toy Story Mania!               | rating=8.5 | cost=58.51 min
  - spaceship_earth        | Spaceship Earth                | rating=7.8 | cost=25.12 min
  - navi_river             | Na'vi River Journey            | rating=6.5 | cost=65.67 min
  - expedition_everest     | Expedition Everest             | rating=9.0 | cost=54.38 min
  - slinky_dog             | Slinky Dog Dash                | rating=8.3 | cost=69.73 min
  - alien_saucers          | Alien Swirling Saucers         | rating=4.5 | cost=47.94 min
Baseline: random
Budget (min): 600.00
Deterministic total time used (using mean waits): 585.42
Total rating: 77.80
Rides picked (in order):
  - seven_dwarfs_train     | Seven Dwarfs Mine Train        | rating=8.2 | cost=71.43 min
  - splash_mountain        | Splash Mountain                | rating=9.0 | cost=79.59 min
  - rock_n_rollercoaster   | Rock 'n' Roller Coaster        | rating=8.0 | cost=54.88 min
  - pirates_of_caribbean   | Pirates of the Caribbean       | rating=8.0 | cost=58.17 min
  - toy_story_mania        | Toy Story Mania!               | rating=8.5 | cost=58.51 min
  - spaceship_earth        | Spaceship Earth                | rating=7.8 | cost=25.12 min
  - navi_river             | Na'vi River Journey            | rating=6.5 | cost=65.67 min
  - expedition_everest     | Expedition Everest             | rating=9.0 | cost=54.38 min
  - slinky_dog             | Slinky Dog Dash                | rating=8.3 | cost=69.73 min
  - alien_saucers          | Alien Swirling Saucers         | rating=4.5 | cost=47.94 min

Monte Carlo overrun experiment
  Simulations: 1000
  P(total_time > budget): 0.3700
  Mean simulated total time: 585.72 min
  Std simulated total time: 45.45 min
  95th percentile total time: 662.43 min
  99th percentile total time: 694.45 min
  Avg overrun | overrun happened: 32.79 min
  Min / Max simulated total time: 450.34 / 742.66 min
